// Primary Colors

$darkBlueIntroAndSignUp: hsl(217, 28%, 15%);
$darkBlueMainBackGround: hsl(218, 28%, 13%);
$darkBlueFooterBackground: hsl(216, 53%, 9%);
$darkBlueTestimonials: hsl(219, 30%, 18%);

// Accent
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$lightRed: hsl(0, 100%, 63%);

$white: hsl(0, 0%, 100%);

.fw-400 {
    font-weight: 400;
}
.fw-700 {
    font-weight: 700;
}
.max-width-540 {
    max-width: 540px;
    margin: 0 auto;
}
.open-sans {
    font-family: "Open Sans", sans-serif;
}
.raleway {
    font-family: "Raleway", sans-serif;
}
.btn-primary {
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    background: linear-gradient(to right, #65e2d9, #339ecc);
    border-radius: 2em;
    border: 1px transparent solid;
    transition: all 0.3s ease-in-out;
}
.btn-primary:hover {
    filter: brightness(1) contrast(150%);
    border: 1px transparent solid;
}
header {
    background-color: $darkBlueIntroAndSignUp;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            img {
                width: 100px;
            }
        }
        .links {
            a {
                color: white;
                margin-left: 12px;
                text-decoration: none;
                padding-bottom: 3px;
                border-bottom: 2px solid transparent;
                transition: all 0.5s ease;
            }
            a:hover {
                border-bottom: 2px solid white;
            }
        }
    }
}
.cta {
    background-color: $darkBlueIntroAndSignUp;
    color: white;
    background-image: url("../images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    .container {
        .max-width-540 {
            display: flex;
            flex-direction: column;
            text-align: center;
            img {
                width: 100%;
                height: auto;
            }
            h2 {
                line-height: 1.5;
            }
            p {
                line-height: 1.5;
            }
        }
    }
}

.grid {
    background-color: $darkBlueMainBackGround;
    color: white;
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px;
        h3 {
            line-height: 1.5;
        }
        p {
            line-height: 1.5;
        }
    }
}
.info-section {
    background-color: $darkBlueMainBackGround;
    color: white;
    .container {
        display: grid;
        grid-template-columns: 1fr;
        img {
            width: 100%;
        }
        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            text-align: left;
            h1 {
                line-height: 1.5;
            }
            p {
                line-height: 1.5;
            }
            a {
                color: $cyan;
                text-decoration: none;
                padding-bottom: 5px;
                border-bottom: 1px solid $cyan;
                transition: all 0.3s ease-in-out;
            }
            a:hover {
                color: $white;
                border-bottom: 1px solid $white;
            }
        }
    }
}
.testimonials {
    background-color: $darkBlueMainBackGround;
    color: white;
    .container {
        display: grid;
        grid-template-columns: 1fr;
        background-image: url("../images/bg-quotes.png");
        background-repeat: no-repeat;
        background-position: top left;

        .testimonial {
            margin: 20px;
            margin-top: 30px;
            padding: 20px 20px;
            background-color: $darkBlueTestimonials;
            border-radius: 5px;
            p {
                line-height: 1.5;
            }
            .profile {
                display: flex;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                }
                .profile-info {
                    margin-left: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
    }
}
.email-form {
    background-color: $darkBlueMainBackGround;
    padding-left: 20px;
    padding-right: 20px;
    color: $white;
    .box {
        background-color: $darkBlueTestimonials;
        padding: 30px;
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        position: relative;
        top: 150px;
        p {
            line-height: 1.5;
            width: 90%;
        }
        form {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;

            input {
                padding-top: 1em;
                padding-bottom: 1em;
                border-radius: 2em;
            }
            .invalid-email {
                border-color: hsl(0, 100%, 63%);
            }
        }
        #warning {
            color: hsl(0, 100%, 63%);
            text-align: left;
            display: none;
        }
    }
}
footer {
    background-color: $darkBlueFooterBackground;
    color: hsl(0, 0%, 100%);
    .container {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
        .links {
            display: grid;
            grid-template-columns: 1fr;
            .link-group {
                display: flex;
                flex-direction: column;
                a {
                    color: $white;
                    text-decoration: none;
                    font-weight: 400;
                    transition: all 0.2s ease-in-out;
                    margin: 0 auto 0 0;
                }
                a:hover {
                    font-weight: 700;
                }
                .icon-link {
                    display: flex;
                    line-height: 1.5;
                    align-items: flex-start;
                    i {
                        margin-right: 15px;
                        margin-top: 5px;
                    }
                }
            }
            .social-links {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                a {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    color: $white;
                    font-size: 2em;
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    border: 1px solid $white;
                    margin-left: 10px;
                    margin-right: 10px;
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;
                }
                a:hover {
                    color: $cyan;
                    border: 1px solid $cyan;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    header {
        .container {
            .logo {
                img {
                    width: auto;
                }
            }
        }
    }
    .cta {
        background-image: url("../images/bg-curvy-desktop.svg");
    }
    .grid {
        .container {
            grid-template-columns: 1fr 1fr;
        }
    }
    .info-section {
        .container {
            grid-template-columns: 1fr 1fr;
            .description {
                margin-left: 30px;
            }
        }
    }
    .testimonials {
        .container {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .email-form {
        .box {
            form {
                grid-template-columns: 65% 35%;
                .btn {
                    margin-left: 20px;
                }
            }
        }
    }
    footer {
        .container {
            .links {
                grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
                .link-group {
                    margin-left: 15px;
                    margin-right: 15px;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
}
